# List of the Java classes that have been aspectized and name of the aspect classes separated by comma
	kmLogo.Right = logo.RightAspect
	kmLogo.Clear = logo.ClearAspect
	kmLogo.Literal = logo.LiteralAspect
	kmLogo.VarDecl = logo.VarDeclAspect
	kmLogo.IntegerLit = logo.IntegerLitAspect
	kmLogo.BoolLit = logo.BoolLitAspect
	kmLogo.Forward = logo.ForwardAspect
	kmLogo.Back = logo.BackAspect
	kmLogo.ArithmeticExpression = logo.ArithmeticExpressionAspect
	kmLogo.StringLit = logo.StringLitAspect
	kmLogo.Left = logo.LeftAspect
	kmLogo.PenUp = logo.PenUpAspect
	kmLogo.VarReference = logo.VarReferenceAspect
	kmLogo.Primitive = logo.PrimitiveAspect
	kmLogo.Expression = logo.ExpressionAspect
	kmLogo.Instruction = logo.InstructionAspect
	kmLogo.PenDown = logo.PenDownAspect
	kmLogo.RelationalExpression = logo.RelationalExpressionAspect
	kmLogo.LogoProgram = logo.LogoProgramAspect