# List of the Java classes that have been aspectized and name of the aspect classes separated by comma
	flowchartpck.Program = flowchart.ProgramAspect
	flowchartpck.Constraint = flowchart.ConstraintAspect
	flowchartpck.ArithmeticExpression = flowchart.ArithmeticExpressionAspect
	flowchartpck.Flowchart = flowchart.FlowchartAspect
	flowchartpck.BoolLit = flowchart.BoolLitAspect
	flowchartpck.StringLit = flowchart.StringLitAspect
	flowchartpck.Decision = flowchart.DecisionAspect