#
#Tue Oct 20 22:28:54 CEST 2015
task-tag-projects-already-scanned=puzzle.examples.logo.aspects,puzzle.examples.fsm.aspects,puzzle.examples.family.overlapping,puzzle.examples.family.subdomains,puzzle.examples.flowchart,puzzle.examples.hfsm,puzzle.examples.tfsm.aspects,puzzle.examples.family.empirical,puzzle.examples.flowchart.aspects,puzzle.examples.logo,puzzle.examples.hfsm.aspects,puzzle.examples.fsm,puzzle.examples.tfsm
