#
#Thu Dec 03 12:57:09 CET 2015
task-tag-projects-already-scanned=puzzle.examples.fsm.uml.metamodel,puzzle.examples.fsm.rhapsody.aspects,puzzle.examples.fsm.rhapsody.metamodel,puzzle.examples.fsm.harel.metamodel,puzzle.examples.fsm.harel.aspects,puzzle.examples.fsm.uml.aspects,puzzle.examples.family.fsm
