#
#Thu Nov 19 14:47:51 CET 2015
task-tag-projects-already-scanned=puzzle.examples.overlap.fsm.metamodel,puzzle.examples.overlap.logo.aspects,puzzle.examples.fsm.uml.metamodel,puzzle.examples.overlap.logo.metamodel,puzzle.examples.fsm.rhapsody.metamodel,puzzle.examples.fsm.harel.metamodel,puzzle.examples.overlap,puzzle.examples.overlap.flowchart.aspects,puzzle.examples.overlap.flowchart.metamodel,puzzle.examples.overlap.fsm.aspects,puzzle.examples.family.fsm
