# List of the Java classes that have been aspectized and name of the aspect classes separated by comma
	tfsm.ArithmeticExpression = tfsm.ArithmeticExpressionAspect
	tfsm.BoolLit = tfsm.BoolLitAspect
	tfsm.Literal = tfsm.LiteralAspect
	tfsm.FinalState = tfsm.FinalStateAspect
	tfsm.Constraint = tfsm.ConstraintAspect
	tfsm.RelationalConstraint = tfsm.RelationalConstraintAspect
	tfsm.Println = tfsm.PrintlnAspect
	tfsm.StateMachine = tfsm.StateMachineAspect
	tfsm.Conditional = tfsm.ConditionalAspect
	tfsm.Assignation = tfsm.AssignationAspect
	tfsm.Wait = tfsm.WaitAspect
	tfsm.State = tfsm.StateAspect
	tfsm.Statement = tfsm.StatementAspect
	tfsm.RelationalExpression = tfsm.RelationalExpressionAspect
	tfsm.Expression = tfsm.ExpressionAspect
	tfsm.Loop = tfsm.LoopAspect
	tfsm.VarDecl = tfsm.VarDeclAspect
	tfsm.Trigger = tfsm.TriggerAspect
	tfsm.Transition = tfsm.TransitionAspect
	tfsm.StringLit = tfsm.StringLitAspect
	tfsm.IntegerLit = tfsm.IntegerLitAspect
	tfsm.Region = tfsm.RegionAspect
	tfsm.Print = tfsm.PrintAspect
	tfsm.Program = tfsm.ProgramAspect