# List of the Java classes that have been aspectized and name of the aspect classes separated by comma
	flowchart.IntegerLit = flowchart.IntegerLitAspect
	flowchart.RelationalExpression = flowchart.RelationalExpressionAspect
	flowchart.Literal = flowchart.LiteralAspect
	flowchart.Node = flowchart.NodeAspect
	flowchart.Constraint = flowchart.ConstraintAspect
	flowchart.RelationalConstraint = flowchart.RelationalConstraintAspect
	flowchart.ArithmeticExpression = flowchart.ArithmeticExpressionAspect
	flowchart.Decision = flowchart.DecisionAspect
	flowchart.Expression = flowchart.ExpressionAspect
	flowchart.Subflow = flowchart.SubflowAspect
	flowchart.Action = flowchart.ActionAspect
	flowchart.Arc = flowchart.ArcAspect
	flowchart.Flowchart = flowchart.FlowchartAspect
	flowchart.StringLit = flowchart.StringLitAspect
	flowchart.BoolLit = flowchart.BoolLitAspect